<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media query</title>
    <style>
        body{
            background-color: red;
        }


        @media screen and (orientation: portrait){
            body{
                border: 7px solid black;
            }
        }
        @media only screen and (max-width:455px){
            body{
                background-color: blue;

            }

            .boxes{
                flex-direction:column;
            }
            
        }

        .boxes{
            display: flex;
        }
        .box{
            background-color: steelblue;
            width: 400px;
            height: 100px;
            margin: 5px;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div>
        I am a red body guy
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>