<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: aqua;
            position: fixed;
            /* padding-right: 0px; */
            /* margin-right: 0px; */
            width: 100vw;
        }
        ul{
            display: flex;


        }
        li{
            list-style: none;
            /* margin: 20px; */
            padding: 20px;
        }

        li a{
            
        }

        .box{
            background-color: green;
            height: 800px;
            /* padding: 10px; */
            display: flex;
        }

        .boxes{
            background-color: red;
            /* height: 750px; */
            width: 2500px; 
            margin: 25px 20px;
            padding: 10px;
        }

        .bottom{
            background-color: aquamarine;
            text-align: center;
            font-size: 70px;
            margin: 25px 100px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 70px;
        }

        .boxx{
            background-color: red;
            margin:0px;
            height: 50px;
        }

        .logo{
            position: fixed;
        }
        .logo img{
            /* background-color: black; */
            align-items:end;
            height: 70px;
            margin-top: 450px;  
            margin-left :1050px;
            /* padding-right: 50px; */
            /* display: static; */
            /* position: fixed; */
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li> <a href="/">Home</a></li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="box">
            <div class="boxes"></div>
            <div class="boxes"></div>

            <div class="logo">
                <img src="logo.png" alt="">
            </div>
        </div>

        

        <div class="bottom">
            Welcome to this Sigma Web Developement Express.
        </div>
    </main>

    <footer>
        <div class="boxx">
        </div>
        
    </footer>
</body>
</html>