<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-4 solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap');
    </style>

    <style>
        *{
            margin:0;
            padding: 0;
            font-family: "Gwendolyn", cursive;
        }

        :root{
            --color: rgba(0, 0, 255, 0.906);
            --seccolor: #4b3eff;
            --fontcolor: white;
        }

        body{
            background-color: var(--seccolor);
        }
        ul{
            background-color: var(--color);
        }

        ul li{
            /* color: var(--fontcolor); */
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }

        ul li a{
            color: var(--fontcolor);
            text-decoration: none;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href ="/">Home</a></li>
                <li><a href ="/">About</a></li>
                <li><a href ="/">Contact</a></li>
                <li><a href ="/">Explore</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>