<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 100;
            padding: 100;
        }
        .box{
            margin: 60px;
            padding: 50px;
            height: 30vw;
            width: 20vw;
            border: 2px solid black;
            border-radius: 20px;
        }
        .pic{
            /* margin-left: 3vw; */
            border-radius: 20px;
            padding: 29px;
        }
        nav ul{
            display: flex;
            list-style: none;            
            padding: 23px;

            
        }
        nav ul li{
            height: 10px;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;
            text-align:center;
                        
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="pic">
            <img src="Krishna.jpeg" alt="Jay shree Krishna">
        </div>

        <nav>
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>
        </nav>
            
        <h1>Jay Shree Ram</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, illo dolorem in sapiente, ut voluptatem repudiandae dolorum praesentium delectus earum aut numquam necessitatibus voluptas quaerat nihil nobis labore sunt maxime?</p>
        
        <button>Read more</button>
    </div>
    
</body>
</html>