<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */

            /* When 1 line */
            align-items: center;

            /* When more lines */
            /* align-content: center; */

            /* flex-direction:column-reverse;
            flex-direction:row-reverse; */

            flex-wrap: wrap;    
            flex-wrap: wrap-reverse;

            /* there is no justify-items in flex-box */

            /* flex-flow: <flex-direction> <flex-wrap> */
            /* flex-flow: column wrap; */
            flex-flow: row wrap;

            /* gap: 30px;
            row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px; 
        }
        .item{
            background-color: purple;
            height:92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            /* flex-grow: 1; */
        }

        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order:3;
        }

        .item-1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-1" >4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
    </div>
</body>
</html>