<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-3</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card{
            background-color: white;
            width: 198px;
            /* height: 444px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 40px;
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;

        }

        .content{
            padding: 7px 13px;
        }

        .content p{
            font-size: 13px;
            color: grey;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;

        }
        
        .capsules{
            padding:  0px 28px 0px 14px;
            /* padding-top: 4px;
            padding-right: 23px;
            padding-bottom: 5px;
            padding-left: 13px; */
        }
        .capsules span{
            border: 1px solid black;
            border-radius: 11px;
            padding: 0px 6px;
            font-size: 12px;
        }

        .button{
            text-align: center;
        }

        .button button{
            /* padding: 5px 10px 5px 10px; */
            padding: 5px 10px;
            border-radius: 15px;
            background-color: rgb(193, 193, 243);
            color: blue;
            border: none;
            font-size: 8px;
            margin-top: 3px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(9, 247, 61);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="images (2).jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>

        <div class="content">
            <h2>Jay Shree Krishna</h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut error at autem nobis, repellendus temporibus? Ipsum corrupti porro nemo rerum eos maxime vero!
            </p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188" src="images (2).jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>

        <div class="content">
            <h2>Jay Shree Krishna</h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut error at autem nobis, repellendus temporibus? Ipsum corrupti porro nemo rerum eos maxime vero!
            </p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188" src="images (2).jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>

        <div class="content">
            <h2>Jay Shree Krishna</h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut error at autem nobis, repellendus temporibus? Ipsum corrupti porro nemo rerum eos maxime vero!
            </p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>

</body>
</html>