<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            height: 40vh;
            width: 50vw;
            background-color: antiquewhite;
        }
        .box{
            height: 4vh;
            width: 5vw;
            background-color: aquamarine;
            transition-property: transform, background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            transition: all 3s ease-in-out 1s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh) scale(3 );
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>