<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --color:rgb(0, 8, 255);
            --seccolor:green;
        }
        body{
            background-color: aqua;
        }
        nav{
            background-color: var(--color);
            /* height: 30px; */
            /* margin: 2px; */
            padding:7px;
        }
        nav span{
            background-color: var(--seccolor);
            border: 2px solid black;
            margin: 5px;
            padding: 3px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <nav>
        <span>Home</span>
        <span>About</span>
        <span>Contact</span>
    </nav>
    
</body>
</html>