<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts,Text and color properties</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Danfo&display=swap"
      rel="stylesheet"
    /> -->

    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Danfo&display=swap'); */
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      h1 {
        letter-spacing: 25px;
        font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular",
          "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h2{
        text-align: center;
        /* text-transform:uppercase; */
        text-transform:capitalize;
        text-decoration: underline;
        text-decoration-color:aqua;
        text-decoration-style:dashed;
        text-decoration-thickness: 7px;
        text-indent: 45px;
        text-overflow: ellipsis;
      }
      P {
        /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
        line-height: 1.5;
        /* color: red; */
        /* font-style: italic; */
        /* font-weight: 500; */
      }
      .lorem{
        border:2px solid red;
        width: 145px;
        /* text-overflow:clip; */
        text-overflow: ellipsis;
        overflow: hidden; 
        /* word-break: break-all; */
      }
    </style>
  </head>
  <body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
      <h1>Fonts</h1>
      <h2>Jay Shree krisha</h2>
      <p>This is file about css fonts</p>
      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempore, dolorum ipsa quam tenetur earum porro nihil blanditiis rem doloremque quidem voluptatum, officia aut ducimus ullam accusantium quaerat deserunt, maiores ipsum voluptates at delectus! Nisi cupiditate quis consequuntur beatae fugit distinctio reiciendis? Adipisci, in consequuntur?</p>
    </div>
  </body>
</html>
