<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: aqua;
        }
         */

        /* .box::first-line{
            color:green;
        } */

        /* .boxes *{
            color: blue;    
            border: 2px solid black;
        }

        p ,a ,.box ,[data-color = "primary"]{
            margin-top: 45px;
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            background-color: blue;
        } */

        /* .box:nth-last-child(1){
            background-color: aqua;
        } */

        .boxes::before{
            content: "I am good";
            color: blue;    
        }

        .boxes::after{
            content: "Sigma is op";
            color: red;
        }

        ::selection{
            background-color: aqua;
            color: goldenrod;
        }

        .box::first-letter{
            color:mediumpurple;
            font-size: 25px;
        }

        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">consectetur optio eos aliquid, possimus deserunt. Nesciunt.</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    
    <input type="text" placeholder="Typer here">
</body>
</html>